{
  "name": "ASCEND",
  "short_name": "ASCEND",
  "description": "Персональная система управления жизнью",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1221",
  "theme_color": "#D4A63A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Open Dashboard"
    },
    {
      "name": "Tasks",
      "url": "/tasks",
      "description": "Open Tasks"
    }
  ]
}
